{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Initial Catalog=Desafio_API;User Id=sa; Trust Server Certificate=true"
  }
}
